#PERMISSIONS
    #SERVER
        set onesync legacy
        set onesync_enabled 
        set onesync on
    #PLAYERS
        #add_principal identifier.license:17f6400eca49b79c6ae5dbc889e0bcbbf3ce9039 group.god # Clippy
#CONFIGURATION
    #NETWORK
        endpoint_add_tcp "0.0.0.0:30120"
        endpoint_add_udp "0.0.0.0:30120"
        sv_endpointprivacy true

		set steam_webApiKey ""
        set es_enableCustomData 1
        set mysql_connection_string "mysql://root:@localhost/rzmayahem?charset=utf8mb4"
    #SERVER
        sv_scriptHookAllowed 1
        sv_hostname "^1RZ ^1PVP: ^3PvP ^7|| ^3Redzone ^7|| ^3Deluxo Tricks ^7|| ^3World Leaderboard ^7|| discord.gg/96mFkpbMzD"
        sv_useDirectListing true
        set sv_listingIPOverride "141.94.87.114:30120"
        sets sv_projectName "^3RZ PVP"
        sets sv_projectDesc "EXTINCTION & REDZONE & ARENA & RANK & PVP & TRAINING FOR PVP & BY KAYKL"
        
        sv_tebexSecret 9b3f5a9290fab8ff03b61a6f8e348487445a1cc0
		set sv_licenseKey cfxk_1SqZdf1lgfEkaslDhBxfH_1rrvWn
        load_server_icon rzl.png
        sets tags "Glife, Extinction, pvp, m60, redzone, awpmk2, awp, mm, sniper, fr, eu"
        sets locale "en-GB"
        sv_maxclients 128

       # onesync_distanceCullVehicles true
        sv_scriptHookAllowed 0

#RESOURCES

    set mongodb_url "mongodb://localhost:27017"
    set mongodb_database "rzmayahem"

    // optional
    #set mysql_slow_query_warning 100
    #set mysql_debug "true"
    #set mysql_transaction_isolation_level 2
	ensure rz-queue
    ensure mysql-async
    #ensure async
    ensure mongodb
    start srp-ipl
    ensure mumble-voip
    ensure webpack
    ensure yarn
    ensure rz_mods
    ensure rz_anticheat

    ensure mapmanager
    ensure spawnmanager
    ensure sessionmanager
    #start dynamic_map
    #start foret_map_e
    #start static_map_e
    ensure basic-gamemode
    #ensure hardcap
    ensure mayhem_connection
    ensure interact-sound

    #ensure fivem-bansql
	#ensure kSecurity
    ensure mythic_progbar
    ensure RZFramework
    ensure RZUi
    ensure rz-dialog
    ensure rz-ldscreen
    ensure chat
    ensure ZeroTrust
    ensure rz-killfeed
    ensure rz-hud
    ensure lg_leaderboard

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
set steam_webApiKey "A5999FA680CBFB08A38DD4DDEF71DF80"

# License key for your server (https://keymaster.fivem.net)
#set sv_licenseKey cfxk_1V2oojLq1uqeODZf9JHjp_2HzsEk
set sv_licenseKey cfxk_1SqZdf1lgfEkaslDhBxfH_1rrvWn